{
    "_login_screen": "Masuk",
    "login_txt_login": "Masuk",
    "login_txt_login_now": "Masuk Sekarang",
    "login_btn_login": "Masuk",
    "login_txt_register": "Daftar",
    "login_txt_register_now": "Daftar Sekarang",
    "login_btn_create_account": "Buat Akun",
    "login_btn_register": "Daftar",
    "login_text_or": "atau",
    "login_btn_forgot_password": "Lupa Kata Sandi?",
    "login_description_register": "Belum punya akun ?",
    "login_description_social": "Buat akun untuk melanjutkan",
    "login_sign_in_to_receive": "Masuk untuk menerima penawaran dan\nPromosi eksklusif",
    "_register_screen": "Daftar",
    "input_user_email": "Nama pengguna atau alamat email",
    "input_first_name_required": "Nama Depan *",
    "input_last_name_required": "Nama Belakang *",
    "input_username_required": "Nama Pengguna *",
    "input_phone_number_required": "Nomor Telepon *",
    "input_email_required": "Email *",
    "input_password_required": "Kata sandi *",
    "input_password": "Password",
    "input_email": "Email",
    "input_name": "Nama",
    "register_app_bar_title": "Daftar",
    "register_btn_submit": "Daftar",
    "register_btn_login": "Sudah punya akun ?",
    "_login_mobile_screen": "Nomor telepon masuk",
    "login_mobile_appbar": "Masuk Seluler",
    "login_mobile_description": "Masuk dengan nomor telepon Anda",
    "login_mobile_btn_code": "Dapatkan Kode",
    "login_mobile_title_verify": "Verifikasi",
    "login_mobile_description_code": "Dapatkan kembali OTP?",
    "login_mobile_btn_send": "RESEND",
    "login_mobile_btn_verify": "Verifikasi Sekarang",
    "_edit_account_screen": "Akun",
    "edit_account_my_account": "Akun Saya",
    "edit_account_your_account": "Akun Anda",
    "edit_account": "Ubah Akun",
    "edit_account_first_name": "Nama Depan *",
    "edit_account_last_name": "Nama Belakang *",
    "edit_account_display_name": "Nama Tampilan *",
    "edit_account_email_address": "Alamat Email *",
    "edit_account_first_name_required": "Nama depan wajib diisi",
    "edit_account_last_name_required": "Nama belakang wajib diisi",
    "edit_account_display_name_required": "Nama tampilan wajib diisi",
    "edit_account_email_required": "Email wajib diisi",
    "edit_account_save": "Simpan",

    "_delete_account_screen" : "Delete Account",
    "delete_account_txt" : "Hapus akun",
    "delete_account_reason_description" : "Maaf Anda ingin menghapus akun Anda. Beri tahu Cirilla alasannya!",
    "delete_account_reason_dropdown_label" : "Alasan",
    "delete_account_reason_dropdown_placeholder" : "Mengapa Anda ingin menghapus akun Anda?",
    "delete_account_reason_option_email" : "Saya ingin mengubah email atau nomor telepon saya",
    "delete_account_reason_option_review" : "Saya ingin mengedit ulasan atau riwayat pembelian akun saya",
    "delete_account_reason_option_use" : "Saya tidak ingin terus menggunakan Cirilla",
    "delete_account_reason_option_other" : "Beýlekiler",
    "delete_account_reason_button" : "Memilih",
    "delete_account_term_title" : "Cirilla menyesal bahwa Anda masih memilih untuk Hapus akun Anda.",
    "delete_account_term_subtitle" : "Harap baca kebijakan dan persyaratan kami dengan cermat sebelum menghapus.",
    "delete_account_term_post" : "Postingan Anda akan dihapus dan tidak dapat dipulihkan",
    "delete_account_term_comment" : "Komentar Anda akan dihapus dan tidak dapat dipulihkan",
    "delete_account_term_order" : "Pesanan harus diselesaikan sebelum penghapusan akun",
    "delete_account_term_cancel" : "Membatalkan",
    "delete_account_term_next" : "Lanjut",
    "delete_account_agree_title" : "Apakah Anda yakin ingin menghapus akun Anda?",
    "delete_account_agree_subtitle" : "Centang kotak di bawah jika Anda yakin ingin menghapus",
    "delete_account_agree_checkbox" : "Saya pasti ingin menghapus akun Cirilla saya",
    "delete_account_agree_cancel" : "Membatalkan",
    "delete_account_agree_send" : "Kirim",
    "delete_account_otp_title" : "Masukkan kode verifikasi",
    "delete_account_otp_subtitle" : "Untuk memverifikasi nomor telepon milik Anda, masukkan kode 6 digit yang baru saja dikirim ke",
    "delete_account_otp_send_success" : "Kirim ulang sukses. Silakan cek di email Anda",
    "delete_account_success_title" : "Hapus akun berhasil",
    "delete_account_success_subtitle" : "Terima kasih telah menemani Cirilla. Kami akan sangat merindukanmu. Jangan lupa Cirilla selalu ada saat Anda membutuhkan kami.",
    "delete_account_success_button" : "Menyelesaikan",

    "_change_phone_screen": "Ganti nomor telepon",
    "change_phone": "Ganti Telepon",
    "_forgot_password_screen": "Lupa kata sandi",
    "forgot_password_appbar": "Lupa Kata Sandi",
    "forgot_password_description": "Masukkan alamat email akun Anda dan kami akan mengirimkan petunjuk tentang cara mereset kata sandi Anda",
    "forgot_password_btn": "Kirim Email",
    "forgot_password_success": "Buka email Anda untuk mendapatkan kata sandi",
    "_change_password": "Ubah Kata Sandi",
    "change_password": "Ubah Kata Sandi",
    "change_password_old": "Kata sandi *",
    "change_password_new": "Kata Sandi Baru *",
    "change_password_confirm": "Konfirmasi Kata Sandi *",
    "change_password_old_required": "Password diperlukan",
    "change_password_new_required": "Diperlukan kata sandi baru",
    "change_password_confirm_required": "Konfirmasi kata sandi diperlukan",
    "change_password_new_diff_old": "Password baru harus berbeda dengan Password",
    "change_password_confirm_same_new": "Konfirmasi kata sandi harus sama dengan Kata sandi baru",
    "change_password_save": "Simpan",
    "_validate_screen": "Validasi",
    "validate_user_email_required": "Nama pengguna diperlukan.",
    "validate_first_name_required": "Nama depan wajib diisi.",
    "validate_last_name_required": "Nama belakang wajib diisi.",
    "validate_username_required": "Nama pengguna diperlukan.",
    "validate_phone_number_required": "Nomor telepon diperlukan.",
    "validate_email_required": "Email diperlukan.",
    "validate_space": "Tidak ada spasi",
    "validate_characters_in_length": "Panjangnya harus paling sedikit {length} karakter.",
    "validate_one_upper_case": "Harus berisi setidaknya satu huruf besar.",
    "validate_one_lower_case": "Harus mengandung setidaknya satu huruf kecil.",
    "validate_one_digit": "Harus berisi setidaknya satu digit.",
    "validate_one_special_character": "Harus berisi setidaknya satu karakter khusus.",
    "validate_without_special_characters": "Tanpa Karakter Khusus",
    "validate_password_required": "Password diperlukan.",
    "validate_review_required": "Peringkat konten diperlukan.",
    "validate_name_required": "Nama harus diisi.",
    "validate_country_required": "Negara diperlukan.",
    "validate_state_required": "Negara diperlukan.",
    "validate_address1_required": "Alamat 1 wajib diisi.",
    "validate_city_required": "Kota diperlukan.",
    "validate_postcode_required": "Kode pos diperlukan.",
    "validate_phone_required": "Telepon diperlukan.",
    "validate_email_value": "Bukan alamat email",
    "validate_phone_value": "Bukan nomor telepon",
    "validate_not_null": "Bidang wajib diisi",
    "validate_not_int": "Bukan nomor",
    "validate_int_min": "Harus >= {min}",
    "validate_int_max": "Harus <= {max}",

    "_product_screen": "Produk",
    "product_description": "Deskripsi",
    "product_addition_information": "Informasi Tambahan",
    "product_reviews": "Ulasan",
    "product_all_reviews": "Semua ulasan",
    "product_count_reviews": "{count} ulasan",
    "product_count_review": "{count} ulasan",
    "product_star_review": "{visit} bintang",
    "product_write_review": "Tulis Ulasan",
    "product_tab_star": "Tab untuk memberi bintang",
    "product_submit_review": "Kirim",
    "product_related": "Produk Terkait",
    "product_sku": "Sku: {sku}",
    "product_add_to_cart": "Tambahkan Ke Keranjang",
    "product_buy_product": "BELI PRODUK",
    "product_add_to_cart_success": "Berhasil Tambahkan ke troli.",
    "product_add_to_cart_error_option": "Silakan pilih beberapa pilihan produk sebelum menambahkan produk ini ke keranjang Anda.",
    "product_add_to_cart_error_group": "Silakan pilih jumlah barang yang ingin Anda tambahkan ke keranjang Anda...",
    "product_add_to_cart_error_appointment": "Silakan pilih janji item yang ingin Anda tambahkan ke troli Anda…",
    "product_clear_all": "Hapus semua",
    "product_status_backorder": "Pada pemesanan di awal",
    "product_status_outstock": "Stok habis",
    "product_status_instock": "Tersedia",
    "product_status_instock_count": "{count} tersedia",
    "product_sold_count": "Terjual {count}",
    "product_buy_now": "Beli sekarang",
    "produk_from": "Dari",
    "produk_baru": "Baru",
    "produk_penjualan": "Penjualan",
    "product_quantity_max": "Hanya tersisa {max} kuantitas untuk item ini",
    "product_quantity_min": "Nilai harus lebih besar dari atau sama dengan {min}.",
    "product_remove_title": "Apakah Anda ingin menghapus \"{name}\" ?",
    "product_remove_cancel": "Batal",
    "product_remove_ok": "Oke",
    "product_quantity_agree": "Setuju",
    "merek_produk": "Merek:",
    "product_no": "No Product",
    "product_you_currently": "You currently have no product",
    "product_back": "Back",
    "product_select_options": "Pilih Pilihan",
    "product_select_option": "Pilih opsi...",
    "product_none": "Tidak ada",
    "product_message_addon": "Silakan periksa bidang",
    "product_addon_single_choice": "Pilih opsi ini",
    "product_addon_checkbox": "Pilih opsi ini",
    "product_addon_text": "Isi kolom ini",
    "product_addon_letter": "Hanya huruf",
    "product_addon_number": "Hanya nomor",
    "product_addon_letter_number": "Hanya huruf dan angka",
    "product_addon_email": "Hanya email",
    "product_addon_compare_number": "Harus {compare} {value}",
    "product_appointment_no_preference": "Tidak Ada Preferensi",
    "product_appointment_morning": "Pagi",
    "product_appointment_afternoon": "Sore",
    "product_appointment_evening": "Malam",
    "product_view_cart": "Lihat Keranjang",
    "product_appointment_durations": "+{duration}menit",
    "product_appointment_duration": "+{duration}menit",

    "_contact_screen": "Kontak",
    "contact_us": "Hubungi Kami",
    "contact_touch": "Hubungi",
    "contact_questions": "Hubungi kami untuk pertanyaan lebih lanjut, kemungkinan kemitraan bisnis",
    "contact_mess": "Pesan *",
    "contact_name": "Nama *",
    "contact_email": "Email *",
    "contact_submit": "Kirim",
    "contact_mess_is_required": "Pesan diperlukan",
    "contact_email_is_required": "email diperlukan",
    "contact_name_is_required": "nama diperlukan",
    "_order_return_screen": "Pengembalian pesanan",
    "order_return": "Pesan & Pengembalian",
    "order_title": "Pesan {id}",
    "order_billing_address": "Alamat Penagihan",
    "order_shipping_address": "Alamat Pengiriman",
    "order_shipping_method": "Metode Pengiriman :",
    "order_payment_method": "Metode Pembayaran :",
    "order_free_shipping": "Gratis Pengiriman",
    "order_shipping_successful": "Pengiriman Berhasil",
    "order_information": "Informasi Pesanan",
    "order_notes": "Pembaruan Pesanan",
    "order_total": "Jumlah :",
    "order_email": "Email :",
    "order_date": "Tanggal :",
    "order_number": "Nomor Pesanan :",
    "order_shipping": "Pengiriman :",
    "order_tax": "Pajak :",
    "order_shipping_tax": "Pajak Pengiriman :",
    "order_discount": "Diskon :",
    "order_discount_tax": "Pajak Diskon :",
    "order_include": "Termasuk PPN",
    "order_refund": "Pengembalian dana",
    "pesanan": "Pesanan",
    "order_no_order_has_been_made_yet": "Belum ada pesanan yang dibuat.",
    "order_return_shop": "Kembali ke toko",
    "order_congrats": "Selamat !",
    "order_thank_you_purchase": "Terima kasih telah membeli. \nPesanan Anda akan dikirimkan kepada Anda.",
    "order_info": "Info Pemesanan",
    "pesanan_pending": "Tertunda",
    "order_processing": "Memproses",
    "order_on_hold": "Ditahan",
    "order_completed": "Selesai",
    "order_cancelled": "Dibatalkan",
    "order_refunded": "Dikembalikan",
    "order_failed": "Gagal",
    "order_trash": "Sampah",

    "_download_screen": "Unduh",
    "download_title": "Unduhan",
    "download_remain": "Sisa-bawah :",
    "download_expire": "Kedaluwarsa :",
    "download_never": "Tidak pernah",
    "download_file_name": "Nama File :",
    "download_completed": "{download} unduhan selesai",

    "_cart_screen": "Keranjang",
    "cart_add_to_cart": "Tambahkan Ke Keranjang",
    "cart_count": "Keranjang {count}",
    "cart_no_count": "Keranjang",
    "cart_coupon": "Kupon",
    "cart_coupon_price": "Kupon: {price}",
    "cart_successfully": "Berhasil menerapkan kupon.",
    "cart_ship_success": "Pengiriman yang dipilih berhasil.",
    "cart_coupon_remove": "Berhasil menghapus kupon.",
    "cart_coupon_discount": "Diskon kupon",
    "keranjang_total": "Total",
    "cart_sub_total": "SubTotal",
    "cart_code_coupon": "Kupon: {code}",
    "cart_tax": "Pajak",
    "cart_shipping": "Pengiriman",
    "cart_proceed_to_checkout": "Lanjutkan ke Checkout",
    "cart_checkout": "Checkout",
    "cart_apply": "Terapkan",
    "cart_your_bag_is_empty": "Tas Anda kosong",
    "cart_items_added_to_your_bag_will_show_up_here": "Item yang ditambahkan ke tas Anda akan ditampilkan \nup di sini",
    "cart_return_shop": "Kembali ke toko",
    "cart_is_currently_empty": "Keranjang Anda saat ini kosong.",
    "cart_delete_dialog_title": "Hapus keranjang",
    "cart_delete_dialog_description": "Keranjang akan dihapus secara permanen.",
    "cart_delete_dialog_cancel": "Batal",
    "cart_delete_dialog_ok": "Oke",
    "_product_list_screen": "Daftar produk",
    "product_list_products": "Semua Produk",
    "product_list_items": "{count} item",
    "product_list_item": "{count} item",
    "product_list_sort": "Urutkan",
    "product_list_refine": "Sempurnakan",
    "product_list_default": "Pengurutan Default",
    "product_list_popular": "Populer",
    "product_list_rating": "Peringkat",
    "product_list_latest": "Terbaru",
    "product_list_low_to_high": "Rendah ke tinggi",
    "product_list_high_to_low": "Tinggi ke Rendah",
    "product_list_select": "Pilih",
    "product_list_filters": "Filter",
    "product_list_categories": "Kategori",
    "product_list_clear_all": "Hapus Semua",
    "product_list_in_stock": "Tersedia",
    "product_list_on_sale": "Dijual",
    "product_list_featured": "Unggulan",
    "product_list_view_all": "Lihat semua",
    "product_list_ranges_price": "Harga Rentang",
    "product_list_apply": "Terapkan",
    "product_list_min_price": "Harga Minimum: {price}",
    "product_list_max_price": "Harga Maks: {price}",
    "product_search_results": "Hasil penelusuran",
    "product_clear": "Hapus Teks",
    "produk": "Produk",
    "product_no_products_were_found": "Tidak ditemukan produk yang cocok dengan \npilihan Anda.",
    "_address_billing_screen": "Alamat penagihan",
    "address_billing": "Penagihan Alamat",
    "address_shipping": "Pengiriman Alamat",
    "address_first_name": "Nama depan",
    "address_last_name": "Nama belakang",
    "address_company": "Nama perusahaan (opsional)",
    "address_country": "Negara / Wilayah",
    "address_1": "Baris alamat 1",
    "address_2": "Baris alamat 2",
    "address_city": "Kota",
    "address_state": "Negara Bagian/Kabupaten atau kode negara bagian",
    "address_post_code": "Kode Pos",
    "address_email": "Email",
    "alamat_telepon": "Telepon",
    "address_save": "Simpan",
    "address_update": "Perbarui Alamat",
    "address_change": "Ubah Alamat",
    "address_note": "Hanya menghubungi Anda melalui telepon jika ada masalah dengan pesanan Anda",
    "address_search": "Telusuri",
    "address_select_country": "Pilih negara",
    "address_select_state": "Pilih negara bagian",
    "address_billing_success": "Perbarui Alamat penagihan berhasil",
    "address_shipping_success": "Perbarui Alamat pengiriman berhasil",
    "address_modal_date_cancel": "Batal",
    "address_modal_date_ok": "Oke",
    "address_disable_shipping": "Nonaktifkan pengiriman & perhitungan pengiriman",
    "_settings_screen": "Pengaturan",
    "pengaturan": "Pengaturan",
    "app_settings": "Pengaturan Aplikasi",
    "app_settings_language": "Bahasa",
    "app_settings_select_lang": "Pilih Bahasa",
    "app_settings_currency": "Mata Uang",
    "app_settings_dark_theme": "Tema Gelap",
    "app_settings_connect_api": "Hubungkan API",
    "informasi": "Informasi",
    "obrolan": "Obrolan",
    "help_info": "Bantuan & Info",
    "saluran telepon": "saluran telepon",
    "sign_out": "Keluar",
    "selamat datang": "Selamat datang",
    "select_country": "Pilih Mata Uang",
    "sort_by": "Urutkan Menurut",
    "haluskan": "haluskan",
    "clear_all": "Hapus semua",
    "terapkan": "Terapkan",
    "kategori": "Kategori",
    "membatalkan": "Membatalkan",
    "load_more": "Muat Lebih Banyak",
    "kedaluwarsa": "Kedaluwarsa",
    "count_day": "{count}h",
    "count_hour": "{count}j",
    "count_minus": "{count}m",
    "count_second": "{count}s",
    "sale_percent": "-{percent}%",
    "label_search_phone": "Telusuri nama negara",
    "select_language": "Pilih Bahasa",
    "_wishlist_screen": "Daftar Keinginan",
    "daftar keinginan": "daftar keinginan",
    "wishlist_notification_deleted": "{name} dihapus dari daftar keinginan",
    "wishlist_undo": "Urungkan",
    "wishlist_items": "{count} item",
    "wishlist_empty_description": "Cukup masuk untuk melanjutkan dari bagian terakhir yang Anda tinggalkan.",
    "wishlist_return_shop": "Kembali ke toko",
    "_product_review": "Ulasan Produk",
    "product_review_message_success": "Ulasan Anda sedang menunggu persetujuan",
    "input_review": "Tulis peringkat Anda di sini",
    "_side_bar_screen": "Bilah Samping",
    "side_bar_logout": "keluar",
    "side_bar_guest": "Tamu",
    "side_bar_guest_info": "Informasi tamu",
    "side_bar_login_source": "masuk / ",
    "side_bar_login": "masuk",
    "side_bar_sign_up": "daftar",
    "_post_category_screen": "Kategori posting",
    "post_category_search": "Telusuri Postingan",
    "post_search_results": "Hasil pencarian",
    "post_no_post_were_found": "Tidak ada kiriman yang cocok dengan \npilihan Anda.",
    "post_count": "{count} postingan",
    "post_count_single": "{count} postingan",
    "_post_author_screen": "Penulis",
    "post_author_txt": "Penulis",
    "post_author_articles": "{count} artikel",
    "post_author_article": "{count} artikel",
    "_post_list_screen": "Daftar kiriman",
    "post_list_txt": "Berita Terbaru",
    "post_list_sort_latest": "Terbaru",
    "post_list_sort_oldest": "Tertua",
    "post_list_tags": "Tag",
    "_post_detail_screen": "Detail kiriman",
    "post_detail_reviewbox_title": "Luar biasa",
    "post_detail_reviewbox_description": "Tempatkan di sini Deskripsi untuk kotak ulasan Anda",
    "post_detail_expert_score": "Skor pakar",
    "post_detail_offerbox_button": "Beli item ini",
    "post_detail_offerbox_reveal": "Ungkapkan",
    "post_detail_comparison_button": "Cek Harga",
    "post_detail_comparison_list_item": "Cek Harga Terbaru",
    "post_detail_positive": "Positif",
    "post_detail_negatives": "Negatif",
    "post_detail_sample_title": "Contoh judul",
    "post_detail_sample_content": "Contoh konten",
    "post_detail_purchase_now": "Beli Sekarang",
    "post_detail_buy_item": "Beli barang",
    "post_detail_versus_title": "Versus Judul",
    "post_detail_versus_subline": "Versus subline",
    "post_detail_vs": "Vs",
    "post_detail_edit_title": "Edit judul ini",
    "_vendor_list_screen": "Daftar vendor",
    "vendor_list_txt": "Semua Vendor",
    "vendor_sort_date_asc": "Urutkan berdasarkan kebaruan: lama ke baru",
    "vendor_sort_date_desc": "Urutkan berdasarkan kebaruan: baru ke lama",
    "vendor_sort_rating_asc": "Urutkan berdasarkan peringkat rata-rata: rendah ke tinggi",
    "vendor_sort_rating_desc": "Urutkan berdasarkan peringkat rata-rata: tinggi ke rendah",
    "vendor_sort_title_asc": "Urutkan Abjad: A sampai Z",
    "vendor_sort_title_desc": "Urutkan Abjad: Z ke A",
    "vendor_refine_search": "Temukan Toko",
    "vendor_refine_range": "Rentang",
    "vendor_refine_distance": "{distance} km",
    "_vendor_detail_screen": "Detail vendor",
    "vendor_detail_txt": "Penjual",
    "vendor_detail_products": "Produk",
    "vendor_detail_coupons": "Kupon",
    "vendor_detail_about": "Tentang",
    "vendor_detail_reviews": "Ulasan",
    "vendor_detail_polices": "Font",
    "vendor_detail_empty_description": "Tidak mendapatkan data vendor",
    "vendor_detail_empty_button": "Pulanglah",
    "_post_wishlist_screen": "Poskan daftar keinginan",
    "post_wishlist_txt": "Favorit",
    "post_wishlist_notification_deleted": "{name} dihapus dari Favorit",
    "post_wishlist_item": "{count} item",
    "post_wishlist_items": "{count} item",
    "post_wishlist_empty": "Favorit Anda kosong",
    "post_wishlist_empty_description": "Cukup masuk untuk melanjutkan dari bagian terakhir yang Anda tinggalkan.",
    "post_wishlist_btn_post_list": "Blog sekarang",
    "posting": "Pos",
    "post_no_posts_were_found_matching": "Tidak ada entri yang cocok dengan \npilihan Anda.",
    "post_category": "Posting kategori",
    "_comment": "Komentar",
    "comment_s": "Komentar",
    "komentar": "Balas",
    "comment_reply": "JAWAB",
    "comment_feedbacks": "{count} Masukan",
    "comment_feedback": "{count} Umpan Balik",
    "comment_leave_a_reply": "Tinggalkan Balasan",
    "comment_your_email_address_will": "Alamat email Anda tidak akan dipublikasikan. Bidang yang harus diisi ditandai *",
    "comment_your_comments": "Komentar Anda *",
    "comment_invalid_comment_content": "konten komentar tidak valid",
    "comment_login_to_comment": "Masuk ke komentar",
    "comment_tags": "Tag",
    "comment_show_more": "Tampilkan lebih banyak",
    "comment_post": "Kirim Komentar",
    "_product_category_screen": "Kategori produk",
    "product_category_search": "Telusuri Produk",
    "product_category_show_all": "Tampilkan semua",
    "product_category_item": "{count} item",
    "product_category_items": "{count} item",
    "_brand_screen": "Merek",
    "brand_title": "Semua merek",
    "brand_search": "Telusuri merek",
    "brand_cancel": "Batal",
    "brand_empty": "Data kosong",
    "_on_boarding_screen": "Saat boarding",
    "on_boarding_skip": "Lewati",
    "on_boarding_next": "Selanjutnya",
    "on_boarding_get_start": "Mulai",
    "_notifications": "Pemberitahuan",
    "notifications_list_title": "Pemberitahuan Kotak Masuk",
    "notifications_list_delete": "1 pesan dihapus!",
    "notifications_list_dialog_title": "Hapus notifikasi",
    "notifications_list_dialog_description": "Pesan akan dihapus secara permanen.",
    "notifications_list_dialog_cancel": "Batal",
    "notifications_list_dialog_ok": "Oke",
    "_notifications_detail": "Detail pemberitahuan",
    "notifications_detail_title": "Detail Pemberitahuan",
    "notifications_detail_delete": "Hapus",
    "notifications_detail_dialog_title": "Hapus pemberitahuan",
    "notifications_detail_dialog_description": "Pesan akan dihapus secara permanen.",
    "notifications_detail_dialog_cancel": "Batal",
    "notifications_detail_dialog_ok": "Oke",
    "notifications_no": "Tidak Ada Notifikasi",
    "notifications_you_currently": "Saat ini Anda tidak memiliki notifikasi",
    "notifications_back": "Kembali",
    "_profil": "Profil",
    "profile_txt": "Profil",
    "profile_account_txt": "Akun",
    "profile_wallet_txt": "Dompet",
    "_lokasi": "Lokasi",
    "location_txt": "Lokasi",
    "location_current_location": "Gunakan lokasi saya saat ini",
    "location_saved": "Disimpan",
    "location_button_add_address": "Alamat baru",
    "location_address_home": "Rumah",
    "location_address_office": "Kantor",
    "select_location_txt": "Pilih Lokasi",
    "select_location_button_select": "Pilih",
    "select_location_near_place": "Tempat terdekat",
    "form_location_add_txt": "Alamat Baru",
    "form_location_edit_txt": "Edit Alamat",
    "form_location_address": "Alamat",
    "form_location_add_address": "Tambahkan alamat",
    "form_location_default_address": "Alamat default",
    "form_location_tag_home": "Beranda",
    "form_location_tag_office": "Kantor",
    "form_location_tag_other": "Lainnya",
    "form_location_button": "Simpan",
    "form_location_field_name": "Nama",
    "form_location_delete_dialog_title": "Hapus lokasi",
    "form_location_delete_dialog_content": "Lokasi akan dihapus secara permanen.",
    "form_location_delete_dialog_cancel": "Batal",
    "form_location_delete_dialog_ok": "Oke",
    "search_recent": "Penelusuran Terbaru",
    "search_clear_all": "Hapus semua",
    "search_you_are_turning_off_location_access": "Anda mematikan akses lokasi",
    "search_allowing": "Mengizinkan akses lokasi akan membantu menemukan alamat yang benar dan pengemudi pengiriman lebih cepat dan akurat",
    "search_allow_btn": "Izinkan Akses Lokasi",
    "search_enter_btn": "Masukkan Lokasi Saya",
    "search_location": "Telusuri lokasi",
    "search_enter_your_address": "Masukkan alamat Anda",
    "search_select_location": "Pilih lokasi Anda...",
    "search_select_Looking_location": "Mencari lokasi Anda...",
    "_wallet_screen": "Dompet",
    "wallet_txt": "Dompet Saya",
    "wallet_balance_subtitle": "Saldo Wallet Anda Saat Ini",
    "wallet_date": "Tanggal: {tanggal}",
    "wallet_debit": "Debit",
    "wallet_credit": "Kredit",
    "_other": "Lainnya",
    "listing_excilent": "EXCILENT",
    "confirm_clean_cart_heading": "Berganti bahasa?",
    "confirm_clean_cart_description": "Keranjang akan bersih jika Anda mengganti bahasa.",
    "confirm_clean_cart_ok": "Oke",
    "confirm_clean_cart_cancel": "Batalkan",

    "_captcha": "Captcha",
    "captcha_txt": "captcha",
    "captcha_submit": "Kirim",
    "captcha_error": "Kesalahan Captcha",
    "captcha_validate_empty": "Isi kolom",

    "_checkout_screen": "Checkout",
    "checkout_billing_detail": "Detail Penagihan",
    "checkout_shipping_address": "Kirim ke alamat lain?",
    "checkout_subtotal": "Subtotal",
    "checkout_vat": "Tong",
    "checkout_total": "Total",
    "checkout_payment_method": "Cara Pembayaran",
    "checkout_billing_address": "alamat tagihan",
    "checkout_note": "Catatan",
    "checkout_edit_address": "Sunting Alamat",
    "checkout_payment_confirm": "Konfirmasi Pembayaran",
    "checkout_order_id": "ID Pesanan : #{id}",
    "checkout_confirm": "Mengonfirmasi",
    "checkout_card_information": "Informasi Kartu",
    "checkout_payment_price": "Pembayaran {price}",
    "checkout_back": "Kembali",
    "checkout_payment": "Pembayaran",
    "checkout_input_address_book": "Buku Alamat (opsional)",
    "checkout_new_address": "Alamat baru",

    "_address_book": "Address book",
    "address_book_txt": "Buku alamat",
    "address_book_billing": "Alamat tagihan",
    "address_book_shipping": "Alamat Pengiriman",
    "address_book_billing_book": "Buku Alamat Penagihan",
    "address_book_shipping_book": "Buku Alamat Pengiriman",
    "address_book_address_empty": "Anda belum menyiapkan jenis alamat ini.",
    "address_book_action": "Tindakan",
    "address_book_edit": "Sunting",
    "address_book_delete": "Menghapus",
    "address_book_primary": "Jadikan Utama",
    "address_book_add_form_txt": "Tambahkan alamat",
    "address_book_edit_form_txt": "Perbarui alamat",
    "address_book_input_nickname": "Nama panggilan alamat (opsional)",
    "address_book_hint_nickname": "Akan membantu Anda mengidentifikasi alamat Anda dengan mudah.",
    "address_book_add_success_form": "Tambah alamat sukses",
    "address_book_update_success_form": "Perbarui alamat berhasil"
}