{
  "_login_screen_": "Giriş Ekranı",
  "login_txt_login": "Giriş Yap",
  "login_txt_login_now": "Şimdi Giriş Yap",
  "login_btn_login": "Giriş Yap",
  "login_txt_register": "Üye Ol",
  "login_txt_register_now": "Şimdi Üye Ol",
  "login_btn_create_account": "Üye Ol",
  "login_btn_register": "Üye Ol",
  "login_text_or": "veya",
  "login_btn_forgot_password": "Şifrenizi mi unuttunuz?",
  "login_description_register": "Henüz bir hesabınız yok mu?",
  "login_description_social": "Devam etmek için hesap oluşturun",
  "login_sign_in_to_receive": "Mağaza Reyonu'nun ayrıcalıklı dünyasından faydalanmak ve harika alışveriş deneyimi için giriş yapın",

  "_register_screen_": "Kayıt Ekranı",
  "register_start": "Aşağıda kayıt için dizelerin listesi bulunmaktadır",
  "register_app_bar_title": "Üye Ol",
  "register_btn_submit": "Üye Ol",
  "register_btn_login": "Zaten bir hesabınız var mı? Giriş Yap",

  "_login_mobile_screen_": "Aşağıda mobil giriş için dizelerin listesi bulunmaktadır",
  "login_mobile_appbar": "Telefonla Giriş Yap",
  "login_mobile_description": "Telefon numaranızla giriş yapın",
  "login_mobile_btn_code": "Kodu Al",
  "login_mobile_title_verify": "Doğrulama",
  "login_mobile_description_code": "OTP'ye geri dön",
  "login_mobile_btn_send": "YENİDEN GÖNDER",
  "login_mobile_btn_verify": "Şimdi doğrulayın",
  "login_mobile_error": "Nädogry OTP girdi",
  "login_mobile_count_down": "OTP-ni yzyna iberiň: st _start}s",

  "_edit_account_screen_": "Düzenleme hesabı için dizelerin listesi aşağıdadır",
  "edit_account_my_account": "Hesabım",
  "edit_account_your_account": "Hesabınız",
  "edit_account": "Hesabı düzenle",
  "edit_account_first_name": "Ad *",
  "edit_account_last_name": "Soyad *",
  "edit_account_display_name": "Kullanıcı Adı *",
  "edit_account_email_address": "E-posta Adresi *",
  "edit_account_first_name_required": "Ad zorunludur",
  "edit_account_last_name_required": "Soyadı zorunludur",
  "edit_account_display_name_required": "Kullanıcı adı zorunludur",
  "edit_account_email_required": "E-posta adresi zorunludur",
  "edit_account_save": "Kaydet",

  "_delete_account_screen" : "Delete Account",
  "delete_account_txt" : "Hasaby pozuň",
  "delete_account_reason_description" : "Hasabyňyzy pozmak isländigiňize gynanýarys. Cirilla munuň sebäbini bilsin!",
  "delete_account_reason_dropdown_label" : "Sebäp",
  "delete_account_reason_dropdown_placeholder" : "Näme üçin hasabyňyzy pozmak isleýärsiňiz?",
  "delete_account_reason_option_email" : "E-poçta ýa-da telefon belgimi üýtgetmek isleýärin",
  "delete_account_reason_option_review" : "Hasabymyň synlaryny ýa-da satyn alyş taryhyny redaktirlemek isleýärin",
  "delete_account_reason_option_use" : "Cirilla ulanmagy dowam etdiresim gelenok",
  "delete_account_reason_option_other" : "Lainnya",
  "delete_account_reason_button" : "Saýlaň",
  "delete_account_term_title" : "Cirilla, hasabyňyzy öçürmegi saýlandygyňyz üçin gynanýar.",
  "delete_account_term_subtitle" : "Öçürmezden ozal syýasatlarymyzy we şertlerimizi üns bilen okaň.",
  "delete_account_term_post" : "Postsazgylaryňyz pozular we dikeldilip bilinmez",
  "delete_account_term_comment" : "Teswirleriňiz pozular we dikeldilip bilinmez",
  "delete_account_term_order" : "Hasap öçürilmezden ozal sargytlar ýerine ýetirilmelidir",
  "delete_account_term_cancel" : "Elatyr",
  "delete_account_term_next" : "Indiki",
  "delete_account_agree_title" : "Hasabyňyzy pozmak isleýändigiňize ynanýarsyňyzmy?",
  "delete_account_agree_subtitle" : "Öçürmek isleýändigiňize ynanýan bolsaňyz, aşakdaky gutujygyny belläň",
  "delete_account_agree_checkbox" : "Cirilla hasabymy hökman pozmak isleýärin",
  "delete_account_agree_cancel" : "Elatyr",
  "delete_account_agree_send" : "Iber",
  "delete_account_otp_title" : "Barlag koduny giriziň",
  "delete_account_otp_subtitle" : "Telefon belgisiniň size degişlidigini barlamak üçin ýaňy iberilen 6 sanly kody giriziň",
  "delete_account_otp_send_success" : "Üstünlige ugradyň. Poçtaňyzy barlaň",
  "delete_account_success_title" : "Hasaby üstünlikli pozuň",
  "delete_account_success_subtitle" : "Cirilla bilen ýoldaş bolanyňyz üçin sag boluň. Biz seni gaty küýseýäris. Bize mätäç wagtyňyz Cirilla hemişe şu ýerde bolýar.",
  "delete_account_success_button" : "Doly",

  "_change_phone_screen_": "Telefon değiştirmek için dizelerin listesi aşağıdadır",
  "change_phone": "Telefonu Değiştir",

  "_forgot_password_screen_": "Aşağıda unutulan parola için dizelerin listesi bulunmaktadır",
  "forgot_password_appbar": "Şifrenizi mi unuttunuz",
  "forgot_password_description": "Hesap e-posta adresinizi girin, şifrenizi nasıl sıfırlayacağınızla ilgili talimatları gönderelim",
  "forgot_password_btn": "Eposta gönder",
  "forgot_password_success": "Şifre almak için e-posta adresinize gidin",

  "change_password": "Şifre değiştir",
  "change_password_old": "Şifre *",
  "change_password_new": "Yeni Şifre*",
  "change_password_confirm": "Şifreyi Onayla *",
  "change_password_old_required": "Şifre zorunludur",
  "change_password_new_required": "Yeni şifre zorunludur",
  "change_password_confirm_required": "Şifre onayı zorunludur",
  "change_password_new_diff_old": "Yeni şifre, kullanılan şifreden farklı olmalıdır",
  "change_password_confirm_same_new": "Şifreyi onayla, yeni şifre ile aynı olmalıdır",
  "change_password_save": "Kaydet",

  "input_start": "Girişler için dizelerin listesi aşağıdadır",
  "_input_screen_": "Girişler için dizelerin listesi aşağıdadır",
  "input_user_email": "Kullanıcı Adı veyaa E-posta Adresi",
  "input_first_name_required": "Ad *",
  "input_last_name_required": "Soyad *",
  "input_username_required": "Kullanıcı Adı *",
  "input_phone_number_required": "Telefon No *",
  "input_email_required": "E-posta *",
  "input_password_required": "Şifre *",
  "input_password": "Şifre",
  "input_email": "E-posta",
  "input_name": "Ad",
  "input_review": "Yorumunuzu buraya yazın",

  "_validate_screen_": "Girişler için dizelerin listesi aşağıdadır",
  "validate_user_email_required": "Kullanıcı e-posta adresi gerekli.",
  "validate_first_name_required": "Ad gereklidir.",
  "validate_last_name_required": "Soyadı gerekli.",
  "validate_username_required": "Kullanıcı adı gerekli.",
  "validate_phone_number_required": "Telefon numarası gerekli.",
  "validate_email_required": "E-posta gereklidir.",
  "validate_space": "Boş ýer ýok",
  "validate_characters_in_length": "En az {length} karakter uzunluğunda olmalıdır.",
  "validate_one_upper_case": "En az bir büyük harf içermelidir.",
  "validate_one_lower_case": "En az bir küçük harf içermelidir.",
  "validate_one_digit": "En az bir rakam içermelidir.",
  "validate_one_special_character": "En az bir özel karakter içermelidir.",
  "validate_without_special_characters": "Özel Karakterler Olmadan",
  "validate_password_required": "Şifre gereklidir.",
  "validate_review_required": "İçerik derecelendirmesi gerekli.",
  "validate_name_required": "İsim gerekli.",
  "validate_country_required": "Ülke gerekli.",
  "validate_state_required": "İlçe/Semt gerekli",
  "validate_address1_required": "Adres gerekli.",
  "validate_city_required": "Şehir gerekli.",
  "validate_postcode_required": "Posta kodu gerekli.",
  "validate_phone_required": "Telefon gerekli.",
  "validate_email_value": "Adres e-postası değil",
  "validate_phone_value": "Telefon belgisi däl",
  "validate_not_null": "Gerekli alan",
  "validate_not_int": "San däl",
  "validate_int_min": "Hökmany> = {min}",
  "validate_int_max": "<= {max} bolmaly",

  "_product_screen_": "Ürün detayı için dizelerin listesi aşağıdadır",
  "product_description": "Açıklama",
  "product_addition_information": "Özellikler",
  "product_reviews": "Yorumlar",
  "product_all_reviews": "Tüm yorumlar",
  "product_count_reviews": "{count} yorum",
  "product_count_review": "{count} yorum",
  "product_star_review": "{visit} puan",
  "product_write_review": "Yorum Yaz",
  "product_tab_star": "Puan ver",
  "product_submit_review": "Gönder",
  "product_related": "Benzer Ürünler",
  "product_sku": "Sku: {sku}",
  "product_add_to_cart": "Sepete Ekle",
  "product_buy_product": "ÜRÜN SATIN AL",
  "product_add_to_cart_success": "Ürün sepete başarıyla eklendi",
  "product_add_to_cart_error_option": "Lütfen bu ürünü sepetinize eklemeden önce bazı ürün seçeneklerini seçin.",
  "product_add_to_cart_error_group": "Lütfen sepetinize eklemek istediğiniz ürün miktarını seçiniz...",
  "product_add_to_cart_error_appointment": "Sebetiňize goşmak isleýän zatlaryňyzy bellemegiňizi haýyş edýäris ...",
  "product_clear_all": "Tümünü temizle",
  "product_status_backorder": "Ön siparişte",
  "product_status_outstock": "Stokta yok",
  "product_status_instock": "Stokta var",
  "product_status_instock_count": "{count} stokta",
  "product_sold_count": "Satyldy {count}",
  "product_buy_now": "Hemen al",
  "product_from": "İtibaren ",
  "product_new": "Yeni",
  "product_sale": "İndirim",
  "product_quantity_max": "Son {max} ürün",
  "product_quantity_min": "Değer, {min} değerinden büyük veya buna eşit olmalıdır.",
  "product_remove_title": " \"{name}\" silmek istiyor musun?",
  "product_remove_cancel": "İptal et",
  "product_remove_ok": "Tamam",
  "product_quantity_agree": "Kabul et",
  "product_brand": "Marka:",
  "product_upsell": "Şeýle hem halamagyňyz mümkin ...",
  "product_no": "Haryt ýok",
  "product_you_currently": "Häzirki wagtda önümiňiz ýok",
  "product_back": "Yzyna",
  "product_select_options": "Saýlawlary saýlaň",
  "product_select_option": "Bir warianty saýlaň ...",
  "product_none": "Hiç biri",
  "product_message_addon": "Meýdanlary barlaň",
  "product_addon_single_choice": "Bu opsiýany saýlaň",
  "product_addon_checkbox": "Bu opsiýalary saýlaň",
  "product_addon_text": "Bu ýeri dolduryň",
  "product_addon_letter": "Diňe harplar",
  "product_addon_number": "Diňe san",
  "product_addon_letter_number": "Diňe harplar we sanlar",
  "product_addon_email": "Diňe e-poçta iberiň",
  "product_addon_compare_number": "{compare} {value} bolmaly",
  "product_appointment_no_preference": "Isleg ýok",
  "product_appointment_morning": "Irden",
  "product_appointment_afternoon": "Günortan",
  "product_appointment_evening": "Agşam",
  "product_view_cart": "Arabany görmek",
  "product_appointment_durations": "+ {duration} minut",
  "product_appointment_duration": "+ {duration} minut",

  "_contact_us_screen_": "Sepet için dizelerin listesi aşağıdadır",
  "contact_us": "İletişim",
  "contact_touch": "Bizimle iletişime geçin",
  "contact_questions": "Başka sorularınız, olası iş ortaklıkları için bizimle iletişime geçin",
  "contact_mess": "Mesaj *",
  "contact_name": "Ad *",
  "contact_email": "E-posta *",
  "contact_submit": "Gönder",
  "contact_mess_is_required": "Mesaj gereklidir",
  "contact_email_is_required": "E-posta gereklidir",
  "contact_name_is_required": "ad gereklidir",

  "_order_return_screen_": "Sepet için dizelerin listesi aşağıdadır",
  "order_return": "Siparişler & İadeler",
  "order_title": "Sipariş {id}",
  "order_billing_address": "Fatura Adresi",
  "order_shipping_address": "Teslimat Adresi",
  "order_shipping_method":  "Gönderim Yöntemi :",
  "order_payment_method":  "Ödeme Yöntemi :",
  "order_free_shipping": "Ücretsiz Kargo",
  "order_shipping_successful": "Gönderim Başarılı",
  "order_information": "Sipariş Bilgisi",
  "order_notes":  "Sipariş Güncellemeleri",
  "order_total":  "Toplam :",
  "order_email": "E-posta :",
  "order_date": "Tarih :",
  "order_number": "Sipariş Numarası :",
  "order_shipping":  "Kargo :",
  "order_tax":  "Salgyt:",
  "order_shipping_tax":  "Kargo Vergisi :",
  "order_discount": "İndirim :",
  "order_discount_tax": "İndirim Vergisi :",
  "order_include": "KDV Dahil",
  "order_refund":  "İade",
  "order":"Siparişler",
  "order_no_order_has_been_made_yet": "Henüz sipariş verilmedi.",
  "order_return_shop":"Alışverişe devam et",
  "order_congrats": "Tebrikler !",
  "order_thank_you_purchase": "Siparişiniz için teşekkür ederiz. Siparişiniz en kısa sürede gönderilecektir.",
  "order_info": "Sipariş Bilgileri",
  "order_pending": "Garaşylýar",
  "order_processing": "Gaýtadan işlemek",
  "order_on_hold": "Tutulýar",
  "order_completed": "Tamamlandy",
  "order_cancelled": "Atyryldy",
  "order_refunded": "Yzyna gaýtaryldy",
  "order_failed": "Şowsuz",
  "order_trash": "Zibil",
  "order_billing_email": "E-poçta salgysy: {email}",
  "order_billing_phone": "Telefon: {phone}",

  "_download_screen_": "Below are list of strings for download",
  "download_title": ".Üklemeler",
  "download_remain": "Aşakda galanlar :",
  "download_expire": "Möhleti gutarýar :",
  "download_never": "Hiç haçan",
  "download_file_name": "Faýlyň ady :",
  "download_completed": "{download} indirme tamamlandı",

  "_cart_screen_": "Sepet için dizelerin listesi aşağıdadır",
  "cart_add_to_cart": "Sepete Ekle",
  "cart_count": "Sepetim {count}",
  "cart_no_count": "Sepetim",
  "cart_coupon": "Kupon",
  "cart_coupon_price": "Kupon: {price}",
  "cart_successfully": "Kuponu başarıyla uygulandı.",
  "cart_ship_success": "Seçilen gönderim başarıyla uygulandı.",
  "cart_coupon_remove": "Kupon başarıyla kaldırıldı.",
  "cart_coupon_discount": "Kupon indirimi",
  "cart_total": "Toplam",
  "cart_sub_total": "Ara Toplam",
  "cart_code_coupon": "Kupon: {code}",
  "cart_tax": "Vergi",
  "cart_shipping": "Kargo",
  "cart_proceed_to_checkout": "Ödeme Yap",
  "cart_checkout": "Ödeme",
  "cart_apply": "Uygula",
  "cart_your_bag_is_empty": "Sepetin şu anda boş",
  "cart_items_added_to_your_bag_will_show_up_here": "Sepetinize eklenen ürünler burada görünür. Sepetini doldurmaya başlamak için trend ürünlere göz atabilirsin.",
  "cart_return_shop": "Alışverişe devam et",
  "cart_is_currently_empty": "Sepetiniz şu anda boş.",
  "cart_delete_dialog_title": "Delete cart",
  "cart_delete_dialog_description": "The cart will be permanently deleted.",
  "cart_delete_dialog_cancel": "Cancel",
  "cart_delete_dialog_ok": "OK",

  "_product_list_screen_": "Ürün Listesi Ekranı",
  "product_list_products": "Tüm Ürünler",
  "product_list_items": "{count} ürün",
  "product_list_item": "{count} ürün",
  "product_list_sort": "Tür",
  "product_list_refine": "Filtrele",
  "product_list_default": "Varsayılan Sıralama",
  "product_list_popular": "Popüler",
  "product_list_rating": "Puana Göre",
  "product_list_latest": "En Yeni",
  "product_list_low_to_high": "Artan Fiyat",
  "product_list_high_to_low": "Azalan Fiyat",
  "product_list_select": "Seç",
  "product_list_filters": "Filtreler",
  "product_list_categories": "Kategoriler",
  "product_list_clear_all": "Tümünü Temizle",
  "product_list_in_stock": "Stokta",
  "product_list_on_sale": "İndirimli",
  "product_list_featured": "Öne çıkan",
  "product_list_view_all": "Tümünü gör",
  "product_list_ranges_price": "Fiyat Aralığı",
  "product_list_apply": "Uygula",
  "product_list_min_price": "Min Fiyat: {price}",
  "product_list_max_price": "Max Fiyat: {price}",
  "product_search_results": "Arama Sonuçları",
  "product_clear": "Metni Temizle",
  "product": "Ürünler",
  "product_no_products_were_found": "Seçiminizle eşleşen ürün bulunamadı.",

  "_address_billing_screen_": "Ürün Listesi Ekranı",
  "address_billing": "Fatura Adresi",
  "address_shipping": "Teslimat Adresi",
  "address_first_name": "Ad",
  "address_last_name": "Soyad",
  "address_company": "Şirket Adı (opsiyonel)",
  "address_country": "Ülke",
  "address_1": "Adres 1",
  "address_2": "Adres 2",
  "address_city": "İlçe/Semt",
  "address_state": "Şehir",
  "address_post_code": "Posta Kodu",
  "address_email": "E-posta",
  "address_phone": "Telefon",
  "address_save": "Kaydet",
  "address_update": "Adres Güncelle",
  "address_change": "Adres Değiştir",
  "address_note": "Siparişinizle ilgili bir sorun olursa sadece telefonla iletişime geçin.",
  "address_search": "Ara",
  "address_select_country": "Ülke Seç",
  "address_select_state": "Şehir Seç",
  "address_billing_success": "Fatura adresi başarıyla güncellendi",
  "address_shipping_success": "Teslimat adresi başarıyla güncellendi",
  "address_modal_date_cancel": "İptal et",
  "address_modal_date_ok": "Tamam",
  "address_disable_shipping": "Ibermek we ibermek hasaplamalaryny öçüriň",

  "information": "Bilgi",
  "chat": "Sohbet",

  "settings": "Ayarlar",

  "_settings_screen_": "Uygulama Ayarları Ekranı",
  "app_settings": "Uygulama ayarları",
  "app_settings_language": "Dil",
  "app_settings_select_lang": "Dil Seç",
  "app_settings_currency": "Para birimi",
  "app_settings_dark_theme": "Koyu Tema",
  "app_settings_connect_api": "API'yi Bağla",
  "help_info": "Yardım & Kurumsal",
  "hotline": "Destek",
  "sign_out": "Çıkış Yap",
  "welcome": "Hoş geldin",
  "select_country": "Para birimi seç",
  "sort_by": "Sıralama",
  "refine": "Filtrele",
  "clear_all": "Tümünü Sil",
  "apply": "Uygula",
  "categories": "Kategoriler",
  "undo": "Geri al",
  "load_more": "Daha fazla yükle",
  "expired": "Süresi doldu",
  "count_day": "{count}d",
  "count_hour": "{count}h",
  "count_minus": "{count}m",
  "count_second": "{count}s",
  "sale_percent": "-{percent}%",
  "label_search_phone": "Countryurduň adyny gözläň",
  "select_language": "Select Language",

  "_wishlist_screen_": "Favoriler Ekranı",
  "wishlist": "Favorilerim",
  "wishlist_notification_deleted": "{name} favori listesinden silindi",
  "wishlist_undo": "Geri al",
  "wishlist_items": "{count} ürün",
  "wishlist_empty_description": "Kaldığınız yerden devam etmek için oturum açmanız yeterlidir.",
  "wishlist_return_shop": "Alışverişe devam et",

  "_product_review_": "Ürün İnceleme",
  "product_review_message_success": "İncelememiz onay bekliyor",

  "_side_bar_screen_": "Sidebar için dizelerin listesi aşağıdadır",
  "side_bar_logout": "Çıkış Yap",
  "side_bar_guest": "Misafir",
  "side_bar_guest_info": "Misafir Bilgisi",
  "side_bar_login_source": "Giriş Yap / ",
  "side_bar_login": "Giriş Yap",
  "side_bar_sign_up": "Üye Ol",

  "_post_category_screen_": "Aşağıda, gönderi kategorisi için dizelerin listesi bulunmaktadır.",
  "post_category_search": "Gönderilerde Ara",
  "post_search_results": "Arama sonuçları",
  "post_no_post_were_found": "Seçiminizle eşleşen bir gönderi bulunamadı.",
  "post_count": "{count} gönderiler",
  "post_count_single": "{count} gönderi",

  "search_recent": "Soňky gözlegler",
  "search_clear_all": "Hemmesini arassala",
  "search_you_are_turning_off_location_access": "Salgyňyzy giriziň",
  "search_allowing": "Locationerleşişine rugsat bermek dogry salgy we gowşuryş sürüjisini has çalt we takyk tapmaga kömek eder",
  "search_allow_btn": "Locationerleşişine rugsat beriň",
  "search_enter_btn": "Locationerleşýän ýerimi giriziň",
  "search_location": "Locationerleşýän ýerini gözläň",
  "search_enter_your_address": "Salgyňyzy giriziň",
  "search_select_location": "Locationeriňizi saýlaň ...",
  "search_select_looking_location": "Locationeriňizi gözleýärsiňiz ...",

  "_post_author_screen_": "Aşağıda yazar için dizelerin listesi bulunmaktadır",
  "post_author_txt": "Yazar",
  "post_author_articles": "{count} makaleler",
  "post_author_article": "{count} makale",

  "_post_list_screen_": "Aşağıda, gönderi listesi sayfası için dizelerin listesi bulunmaktadır.",
  "post_list_txt": "Son Haberler",
  "post_list_sort_latest": "En yeni",
  "post_list_sort_oldest": "En eski",
  "post_list_tags": "Etiketler",

  "_post_detail_screen_": "Başağıda, gönderi detay sayfası için dizelerin listesi bulunmaktadır.",
  "post_detail_reviewbox_title": "Mükemmel",
  "post_detail_reviewbox_description": "İnceleme kutunuz için açıklamayı buraya yerleştirin",
  "post_detail_expert_score": "Uzman puanı",
  "post_detail_offerbox_button": "Bu ürünü satın al",
  "post_detail_offerbox_reveal": "Ortaya çıkart",
  "post_detail_comparison_button": "Fiyatları Kontrol Et",
  "post_detail_comparison_list_item": "Son Fiyatları Kontrol Edin",
  "post_detail_positive": "Olumlu",
  "post_detail_negatives": "Olumsuz",
  "post_detail_sample_title": "Örnek başlık",
  "post_detail_sample_content": "Örnek içerik",
  "post_detail_purchase_now": "Hemen al",
  "post_detail_buy_item": "Ürünü satın al",
  "post_detail_versus_title": "Başlığa Karşı",
  "post_detail_versus_subline": "Alt çizgiye karşı",
  "post_detail_vs": "Vs",
  "post_detail_edit_title": "Bu başlığı düzenle",
  "post_related": "Baglanyşykly habar",

  "_vendor_list_screen_": "Aşağıda, gönderi listesi sayfası için dizelerin listesi bulunmaktadır.",
  "vendor_list_txt": "Tüm Mağazalar",
  "vendor_sort_date_asc": "Yeniliğe göre: eskiden yeniye",
  "vendor_sort_date_desc": "Yeniliğe göre: yeniden eskiye",
  "vendor_sort_rating_asc": "Ortalama puana göre: düşükten yükseğe",
  "vendor_sort_rating_desc": "Ortalama puana göre: yüksekten düşüğe",
  "vendor_sort_title_asc": "Alfabetik Sırala: A'dan Z'ye",
  "vendor_sort_title_desc": "Alfabetik Sırala: Z'den A'ya",
  "vendor_refine_search": "Mağaza Bul",
  "vendor_refine_range": "Mesafe",
  "vendor_refine_distance": "{distance} km",

  "_vendor_detail_screen_": "Satıcı detay sayfası için dizelerin listesi aşağıdadır",
  "vendor_detail_txt": "Satıcı",
  "vendor_detail_products": "Ürünler",
  "vendor_detail_coupons": "Kuponlar",
  "vendor_detail_about": "Hakkında",
  "vendor_detail_reviews": "Yorumlar",
  "vendor_detail_polices": "Politikalar",
  "vendor_detail_empty_description": "Satyjy barada maglumat almaň",
  "vendor_detail_empty_button": "Öýe git",
  "vendor_detail_chat": "Söhbet",

  "_post_wishlist_screen_": "Aşağıda, gönderi listesi sayfası için dizelerin listesi bulunmaktadır.",
  "post_wishlist_txt": "Favori",
  "post_wishlist_notification_deleted": "{name} favorilerden silindi",
  "post_wishlist_item": "{count} ürün",
  "post_wishlist_items": "{count} ürün",
  "post_wishlist_empty": "Favori ürün listeniz boş",
  "post_wishlist_empty_description": "Kaldığınız yerden devam etmek için oturum açmanız gerekiyor.",
  "post_wishlist_btn_post_list": "Şimdi blogla",
  "post": "Gönderiler",
  "post_no_posts_were_found_matching": "Seçiminizle eşleşen bir gönderi bulunamadı.",
  "post_category": "Gönderi kategorisi",

  "comment_s": "Yorumlar",
  "comment": "Cevap",
  "comment_reply": "CEVAP",
  "comment_feedbacks": "{count} Geri bildirim",
  "comment_feedback": "{count} Geri bildirim",
  "comment_leave_a_reply": "Cevap bırakın",
  "comment_your_email_address_will": "E-posta hesabınız yayımlanmayacak. Gerekli alanlar işaretlendi *",
  "comment_your_comments": "Yorumlarınız *",
  "comment_invalid_comment_content": "geçersiz yorum içeriği",
  "comment_login_to_comment": "Yorumlar için giriş yapın",
  "comment_tags": "Etiketler",
  "comment_show_more": "Devamı",
  "comment_post": "Yorum gönder",

  "_product_category_screen_": "Ürün kategorileri",
  "product_category_search": "Ürünleri Ara",
  "product_category_show_all": "Hepsini Göster ↓",
  "product_category_item": "{count} ürün",
  "product_category_items": "{count} ürün",

  "_brand_screen_": "Marka listesi",
  "brand_title": "Tüm Markalar",
  "brand_search": "Marka Ara",
  "brand_cancel": "İptal et",
  "brand_empty": "Veri yok",

  "_on_boarding_screen_": "Uygulama giriş ekranı",
  "on_boarding_skip": "Atla",
  "on_boarding_next": "İleri",
  "on_boarding_get_start": "Alışverişe Başla",

  "_notifications_": "Bildirimler",
  "notifications_list_title": "Bildirim Gelen Kutusu",
  "notifications_list_delete": "1 mesaj silindi!",
  "notifications_list_dialog_title": "Bildirimleri sil",
  "notifications_list_dialog_description": "Mesajlar kalıcı olarak silinecektir.",
  "notifications_list_dialog_cancel": "İptal et",
  "notifications_list_dialog_ok": "Tamam",

  "notifications_detail_title": "Bildirim Detayı",
  "notifications_detail_delete": "Sil",
  "notifications_detail_dialog_title": "Bildirimi sil",
  "notifications_detail_dialog_description": "Mesaj kalıcı olarak silinecektir.",
  "notifications_detail_dialog_cancel": "İptal et",
  "notifications_detail_dialog_ok": "Tamam",
  "notifications_no": "Bildirim yok",
  "notifications_you_currently": "Şu anda bildiriminiz yok",
  "notifications_back": "Geri",

  "confirm_clean_cart_heading": "Dil değiştir?",
  "confirm_clean_cart_description": "Dili değiştirirseniz sepet temizlenecektir.",
  "confirm_clean_cart_ok": "Tamam",
  "confirm_clean_cart_cancel": "İptal et",

  "listing_excilent": "MÜKEMMEL",

  "profile_txt": "Profil",
  "profile_account_txt": "Hasap",
  "profile_wallet_txt": "Gapjyk",

  "location_txt": "Locationerleşýän ýeri",
  "location_current_location": "Ulanyjy meniň häzirki ýerleşýän ýerimi",
  "location_saved": "Saklandy",
  "location_button_add_address": "Saklandy",
  "location_address_home": "Öý",
  "location_address_office": "Ofis",

  "select_location_txt": "Locationer saýlaň",
  "select_location_button_select": "Saýlaň",
  "select_location_near_place": "Golaýda",

  "form_location_add_txt": "Täze salgy",
  "form_location_edit_txt": "Salgyny redaktirläň",
  "form_location_address": "Salgysy",
  "form_location_add_address": "Salgy goşuň",
  "form_location_default_address": "Bellenen salgy",
  "form_location_tag_home": "Öý",
  "form_location_tag_office": "Ofis",
  "form_location_tag_other": "Beýlekiler",
  "form_location_button": "Saklaň",
  "form_location_field_name": "Ady",
  "form_location_delete_dialog_title": "Locationeri pozuň",
  "form_location_delete_dialog_content": "Locationer hemişelik ýok ediler.",
  "form_location_delete_dialog_cancel": "Elatyr",
  "form_location_delete_dialog_ok": "Bolýar",

  "wallet_txt": "Gapjygym",
  "wallet_balance_subtitle": "Häzirki gapjyk balansy",
  "wallet_date": "Sene: {date}",
  "wallet_debit": "Debit",
  "wallet_credit": "Karz",

  "_checkout_screen": "Checkout",
  "checkout_billing_detail": "Hasaplaşyk maglumatlary",
  "checkout_shipping_address": "Başga adrese iberiňmi?",
  "checkout_subtotal": "Subtotal",
  "checkout_vat": "Salgyt tölegi",
  "checkout_total": "Jemi",
  "checkout_payment_method": "Töleg usuly",
  "checkout_billing_address": "Hasaplaşyk salgysy",
  "checkout_note": "Bellik",
  "checkout_edit_address": "Salgyny redaktirläň",
  "checkout_payment_confirm": "Töleg tassyklaň",
  "checkout_order_id": "Sargyt belgisi: # {id}",
  "checkout_confirm": "Tassykla",
  "checkout_card_information": "Kart maglumatlary",
  "checkout_payment_price": "Töleg {price}",
  "checkout_back": "Yzyna",
  "checkout_payment": "Töleg",
  "checkout_input_address_book": "Salgy kitaby (islege görä)",
  "checkout_new_address": "Täze salgy",

  "_chat_detail_screen": "Chat detail",
  "chat_detail_txt": "Satyjy söhbet",
  "chat_detail_online": "Onlaýn",
  "chat_detail_empty": "Satyjy ýok",
  "chat_detail_return_home": "Öýe gaýdyň",

  "_captcha": "Captcha",
  "captcha_txt": "Captcha",
  "captcha_submit": "Iberiň",
  "captcha_error": "Roralňyşlyk",
  "captcha_validate_empty": "Meýdany dolduryň",

  "_address_book": "Address book",
  "address_book_txt": "Adres kitaby",
  "address_book_billing": "Hasaplaşyk salgysy",
  "address_book_shipping": "Iberilýän salgy",
  "address_book_billing_book": "Hasaplaşyk salgysy kitaby",
  "address_book_shipping_book": "Iberilýän salgylar kitaby",
  "address_book_address_empty": "Siz entek bu görnüşli salgy gurmadyňyz.",
  "address_book_action": "Hereket",
  "address_book_edit": "Redaktirläň",
  "address_book_delete": "Öçür",
  "address_book_primary": "Esasy et",
  "address_book_add_form_txt": "Salgy goşuň",
  "address_book_edit_form_txt": "Salgy täzelen",
  "address_book_input_nickname": "Salgy lakamy (islege görä)",
  "address_book_hint_nickname": "Salgylaryňyzy aňsatlyk bilen kesgitlemäge kömek eder.",
  "address_book_add_success_form": "Salgy üstünligini goşuň",
  "address_book_update_success_form": "Salgy üstünligini täzeläň"
}
